<!DOCTYPE html>
<html>
<head>
  <title>Pokemon App</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
  rel="stylesheet">
</head>
<body id="body">
  <header class="header-section">
    <h1 class="header-title">Pokemon List</h1>
  </header>
  <search-input id="searchPokemon" class="search-input" placeholder="Search Pokemon By Name">
  </search-input>
  <div id="main" class="main">
  </div>
  <div id="footer-section" class="footer-section">
    <button id="button-prev" class="button-prev" disabled>Previous</button>
    <button id="button-next" class="button-next" disabled>Next</button>
  </div>
</body>
</html>
